[versions]
androidGradlePlugin = "8.6.1"
kotlin = "1.9.0"
compose = "1.8.2"
coreKtx = "1.16.0"
appcompat = "1.7.0"
material = "1.12.0"
activityCompose = "1.10.1"
firebaseBom = "32.1.1"
googleServices = "4.4.2"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }

compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }

firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx" }
firebase-analytics-ktx = { module = "com.google.firebase:firebase-analytics-ktx" }
