buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
        classpath "org.jetbrains.compose:compose-gradle-plugin:1.5.3"
        classpath "com.google.gms:google-services:4.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url = "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}
