pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
    plugins {
        id 'com.android.application' version '8.6.1' apply false
        id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
        id 'org.jetbrains.compose' version '1.5.12' apply false
        id 'com.google.gms.google-services' version '4.4.2' apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.pkg.jetbrains.space/public/p/compose/dev" }
    }
}

rootProject.name = "PMS_watch"
include(":app")
