# PMS

./: .gitignore  App.tsx  README.md  app.json  blockchain.ts  env.d.ts  package-lock.json  package.json  pom.xml  react-native.config.js  tsconfig.json
PMS_watch/: build.gradle  gradle.properties  settings.gradle
PMS_watch/app/: build.gradle  google-services.json
PMS_watch/app/src/main/: AndroidManifest.xml
PMS_watch/app/src/main/java/com/patientmonitoringsystem/presentation/: HeartRateService.kt  MainActivity.kt
PMS_watch/app/src/main/java/com/patientmonitoringsystem/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
PMS_watch/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PMS_watch/gradle/: libs.versions.toml
abi/: Pacienti.json
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/patientmonitoringsystem/: MainActivity.kt  MainApplication.kt
blockchain/: hardhat.config.js  package-lock.json
blockchain/contracts/: Pacienti.sol
blockchain/scripts/: deploy.js
screens/: Alerte.js  CreateAccount.js  ForgotPassword.js  Login.js  Main.js
src/main/java/com/example/demo/: AdminConfig.java  AdminController.java  OAuthTest.java
src/main/java/com/example/demo/google/: GoogleAuth.java
src/main/resources/: application.properties  client_secret.json  logback.xml  pc-monitori-200c977bebd7.json
src/services/: firebase.js
src/test/java/com/example/demo/: DemoApplicationTests.java
styles/: Alerte.styles.ts  Create.styles.ts  Forgot.styles.ts  Login.styles.ts  Main.styles.ts
